0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:10:18 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 5594
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:10:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:10:33 +0800] "GET /brand/brand.html HTTP/1.1" 404 983 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:10:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 64
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:10:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:10:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:10:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:10:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:10:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:10:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:10:44 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:10:44 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:27:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 6439 http-bio-9101-exec-1 87
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:27:26 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:27:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:27:30 +0800] "GET /brand/findPage.do HTTP/1.1" 500 5034 http-bio-9101-exec-8 3826
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:27:30 +0800] "GET /brand/findPage.do HTTP/1.1" 500 5034 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:27:30 +0800] "GET /brand/findPage.do HTTP/1.1" 500 5034 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:27:31 +0800] "GET /brand/findPage.do HTTP/1.1" 500 5034 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:27:33 +0800] "GET /brand/findPage.do HTTP/1.1" 500 5034 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:27:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:27:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:27:44 +0800] "GET /brand/findPage.do HTTP/1.1" 500 5034 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:27:44 +0800] "GET /brand/findPage.do HTTP/1.1" 500 5034 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:35:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 6525 http-bio-9101-exec-1 111
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:35:47 +0800] "GET /brand/findPage.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 3964
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:35:47 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 4707 http-bio-9101-exec-7 3988
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:40:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 103
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:40:55 +0800] "GET /brand/findPage.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 3820
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:40:55 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 4707 http-bio-9101-exec-7 3842
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:44:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 78
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:44:47 +0800] "GET /brand/findPage.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 4160
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:44:49 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 5957
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:44:49 +0800] "GET /brand/findPage.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:44:56 +0800] "GET /brand/findPage.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:44:57 +0800] "GET /brand/findPage.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:44:58 +0800] "GET /brand/findPage.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:44:59 +0800] "GET /brand/findPage.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:44:59 +0800] "GET /brand/findPage.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:45:00 +0800] "GET /brand/findPage.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:45:01 +0800] "GET /brand/findPage.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:51:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 6623 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:51:20 +0800] "GET /brand/findPage.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:51:20 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:51:20 +0800] "GET /brand/findPage.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:51:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:51:25 +0800] "GET /brand/findPage.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:51:25 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:51:25 +0800] "GET /brand/findPage.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:51:29 +0800] "GET /brand/findPage.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:51:30 +0800] "GET /brand/findPage.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:58:42 +0800] "GET /brand/findPage.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:58:42 +0800] "GET /brand/findPage.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:58:51 +0800] "GET /brand/findPage.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:04:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 6626 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:04:43 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:04:43 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 98
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:04:43 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 48
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:04:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:04:49 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:04:49 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:04:49 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 47
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:05:02 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 47
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:05:03 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:05:05 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:05:08 +0800] "GET /brand/findPage.do?page=1&rows=50 HTTP/1.1" 200 928 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:05:12 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:05:14 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:05:14 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:05:17 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:05:26 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:05:27 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:05:28 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 55
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:05:29 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:39:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 7000 http-bio-9101-exec-1 79
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:39:56 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 5669
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:39:56 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 75
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:39:56 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 48
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:40:18 +0800] "GET /brand/findPage.do?page=1&rows=30 HTTP/1.1" 200 928 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:40:39 +0800] "GET /brand/save.do HTTP/1.1" 404 949 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:41:21 +0800] "GET /brand/save.do HTTP/1.1" 404 949 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:42:10 +0800] "GET /admin/brand.html HTTP/1.1" 200 6999 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:42:10 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:42:10 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:42:10 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 48
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:42:23 +0800] "GET /brand/add.do HTTP/1.1" 200 43 http-bio-9101-exec-7 167
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:42:27 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 140 http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:42:27 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 140 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:43:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 6999 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:43:31 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:43:31 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:43:31 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 56
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:43:43 +0800] "GET /brand/add.do HTTP/1.1" 200 43 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:43:47 +0800] "GET /brand/findPage.do?page=1&rows=30 HTTP/1.1" 200 1006 http-bio-9101-exec-5 49
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:43:47 +0800] "GET /brand/findPage.do?page=1&rows=30 HTTP/1.1" 200 1006 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:44:07 +0800] "GET /brand/findPage.do?page=1&rows=20 HTTP/1.1" 200 848 http-bio-9101-exec-5 49
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:44:13 +0800] "GET /brand/findPage.do?page=1&rows=30 HTTP/1.1" 200 1006 http-bio-9101-exec-5 45
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:49:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 7014 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:49:51 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:49:51 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:49:52 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:50:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:50:01 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:50:01 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:50:01 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:50:25 +0800] "POST /brand/add.do HTTP/1.1" 200 43 http-bio-9101-exec-4 47
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:50:33 +0800] "GET /brand/findPage.do?page=1&rows=50 HTTP/1.1" 200 1045 http-bio-9101-exec-4 42
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:50:34 +0800] "GET /brand/findPage.do?page=1&rows=50 HTTP/1.1" 200 1045 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:54:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 94
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:54:30 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 5309
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:54:30 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 61
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:54:30 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 54
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:54:39 +0800] "GET /brand/findPage.do?page=1&rows=50 HTTP/1.1" 200 1045 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:54:57 +0800] "POST /brand/add.do HTTP/1.1" 200 43 http-bio-9101-exec-1 80
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:55:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:55:07 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:55:07 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:55:07 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:55:10 +0800] "GET /brand/findPage.do?page=1&rows=50 HTTP/1.1" 200 1084 http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:02:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 87
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:02:59 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 4303
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:02:59 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:02:59 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:03:20 +0800] "POST /brand/add.do HTTP/1.1" 200 43 http-bio-9101-exec-10 74
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:03:23 +0800] "GET /brand/findPage.do?page=1&rows=50 HTTP/1.1" 200 1123 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:03:23 +0800] "GET /brand/findPage.do?page=1&rows=50 HTTP/1.1" 200 1123 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:05:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 86
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:05:15 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 4832
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:05:15 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 60
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:05:15 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:05:22 +0800] "GET /brand/findPage.do?page=1&rows=50 HTTP/1.1" 200 1123 http-bio-9101-exec-10 53
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:05:35 +0800] "POST /brand/add.do HTTP/1.1" 200 43 http-bio-9101-exec-10 116
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:05:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:05:48 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:05:48 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:05:49 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 50
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:05:51 +0800] "GET /brand/findPage.do?page=1&rows=50 HTTP/1.1" 200 1165 http-bio-9101-exec-10 51
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:07:32 +0800] "POST /brand/add.do HTTP/1.1" 200 43 http-bio-9101-exec-4 61
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:08:58 +0800] "POST /brand/add.do HTTP/1.1" 200 43 http-bio-9101-exec-7 41
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:09:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 7051 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:09:36 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 58
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:09:36 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:09:36 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 57
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:09:45 +0800] "POST /brand/add.do HTTP/1.1" 200 43 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:09:45 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:09:45 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:09:53 +0800] "GET /brand/findPage.do?page=1&rows=50 HTTP/1.1" 200 1281 http-bio-9101-exec-7 69
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:13:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 7071 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:13:24 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:13:24 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:13:25 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 84
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:13:30 +0800] "POST /brand/add.do HTTP/1.1" 200 43 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:13:30 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 52
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:13:31 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:40:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 7648 http-bio-9101-exec-1 100
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:41:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 7649 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:41:26 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 5243
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:41:26 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 78
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:41:26 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:41:29 +0800] "GET /brand/findPage.do?page=1&rows=50 HTTP/1.1" 200 1320 http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:41:33 +0800] "GET /brand/findOne.do?id=29 HTTP/1.1" 200 37 http-bio-9101-exec-7 84
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:41:44 +0800] "POST /brand/add.do HTTP/1.1" 200 44 http-bio-9101-exec-7 306
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:41:56 +0800] "GET /brand/findOne.do?id=28 HTTP/1.1" 200 41 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:47:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 7769 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:47:33 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:47:33 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:47:33 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 42
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:47:39 +0800] "GET /brand/findPage.do?page=4&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:47:41 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 415 http-bio-9101-exec-4 65
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:47:46 +0800] "GET /brand/findOne.do?id=29 HTTP/1.1" 200 37 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:47:50 +0800] "POST /brand/update.do HTTP/1.1" 500 4587 http-bio-9101-exec-4 109
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:50:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 92
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:50:49 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 5286
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:50:49 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:50:49 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:51:34 +0800] "GET /brand/findPage.do?page=4&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:51:36 +0800] "GET /brand/findOne.do?id=32 HTTP/1.1" 200 38 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:51:41 +0800] "POST /brand/update.do HTTP/1.1" 200 38 http-bio-9101-exec-10 265
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:52:35 +0800] "GET /brand/findOne.do?id=32 HTTP/1.1" 200 38 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:52:38 +0800] "POST /brand/update.do HTTP/1.1" 200 38 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:52:46 +0800] "GET /brand/findOne.do?id=31 HTTP/1.1" 200 38 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:52:52 +0800] "GET /brand/findOne.do?id=31 HTTP/1.1" 200 38 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:52:55 +0800] "POST /brand/update.do HTTP/1.1" 200 38 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:55:52 +0800] "GET /brand/findOne.do?id=32 HTTP/1.1" 200 38 http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:55:55 +0800] "POST /brand/update.do HTTP/1.1" 200 38 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:58:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 94
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:58:37 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 4391
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:58:37 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:58:37 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:58:40 +0800] "GET /brand/findOne.do?id=10 HTTP/1.1" 200 39 http-bio-9101-exec-10 50
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:58:47 +0800] "POST /brand/update.do HTTP/1.1" 200 37 http-bio-9101-exec-10 316
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:58:47 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 426 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:58:55 +0800] "GET /brand/findPage.do?page=4&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:58:57 +0800] "GET /brand/findOne.do?id=31 HTTP/1.1" 200 38 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:59:00 +0800] "POST /brand/update.do HTTP/1.1" 200 7837 http-bio-9101-exec-10 79
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:59:14 +0800] "GET /brand/findOne.do?id=32 HTTP/1.1" 200 38 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:59:16 +0800] "POST /brand/update.do HTTP/1.1" 200 37 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:59:16 +0800] "GET /brand/findPage.do?page=4&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:59:17 +0800] "GET /brand/findOne.do?id=32 HTTP/1.1" 200 38 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:59:19 +0800] "POST /brand/update.do HTTP/1.1" 200 37 http-bio-9101-exec-10 47
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:59:19 +0800] "GET /brand/findPage.do?page=4&rows=10 HTTP/1.1" 200 100 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:59:23 +0800] "GET /brand/findOne.do?id=32 HTTP/1.1" 200 39 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:59:27 +0800] "POST /brand/update.do HTTP/1.1" 200 37 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:59:27 +0800] "GET /brand/findPage.do?page=4&rows=10 HTTP/1.1" 200 102 http-bio-9101-exec-10 48
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:59:39 +0800] "GET /brand/findOne.do?id=32 HTTP/1.1" 200 41 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:59:41 +0800] "POST /brand/update.do HTTP/1.1" 200 7837 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:41:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 8414 http-bio-9101-exec-1 182
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:41:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:41:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:42:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 8416 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:43:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 8412 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:43:10 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 426 http-bio-9101-exec-6 5804
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:43:10 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 426 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:43:10 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 426 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:44:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 8413 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:44:01 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 426 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:44:01 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 426 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:44:01 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 426 http-bio-9101-exec-6 41
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:44:38 +0800] "GET /brand/findPage.do?page=4&rows=10 HTTP/1.1" 200 102 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:44:41 +0800] "GET /brand/delete.do?ids=31,32 HTTP/1.1" 200 37 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:44:41 +0800] "GET /brand/findPage.do?page=4&rows=10 HTTP/1.1" 200 22 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:44:41 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 415 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:44:41 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 415 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:44:49 +0800] "GET /brand/delete.do?ids=31,32,23,24,25,26,27 HTTP/1.1" 200 37 http-bio-9101-exec-9 57
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:44:49 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 220 http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:44:49 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 220 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:45:09 +0800] "GET /brand/delete.do?ids=31,32,23,24,25,26,27,29,30 HTTP/1.1" 200 37 http-bio-9101-exec-9 42
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:45:09 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 143 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:45:09 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 143 http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:49:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 8586 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:49:43 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 426 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:49:44 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 426 http-bio-9101-exec-3 92
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:49:44 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 426 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:49:50 +0800] "POST /brand/add.do HTTP/1.1" 200 43 http-bio-9101-exec-3 175
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:49:51 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 426 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:49:51 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 426 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:49:55 +0800] "POST /brand/add.do HTTP/1.1" 200 43 http-bio-9101-exec-3 51
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:49:55 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 426 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:49:55 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 426 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:50:00 +0800] "GET /brand/findPage.do?page=1&rows=50 HTTP/1.1" 200 1050 http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:50:05 +0800] "GET /brand/delete.do?ids=33,34 HTTP/1.1" 200 37 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:50:05 +0800] "GET /brand/findPage.do?page=1&rows=50 HTTP/1.1" 200 971 http-bio-9101-exec-3 48
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:50:05 +0800] "GET /brand/findPage.do?page=1&rows=50 HTTP/1.1" 200 971 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:09:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 85
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:09:53 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-4 3780
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:09:53 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:10:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:10:29 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:10:29 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:12:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 8587 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:12:34 +0800] "POST /brand/findPage.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:12:34 +0800] "POST /brand/findPage.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:17:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 8586 http-bio-9101-exec-1 90
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:17:38 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 426 http-bio-9101-exec-7 4886
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:17:38 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 426 http-bio-9101-exec-8 54
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:17:38 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 426 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:17:41 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:17:42 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 143 http-bio-9101-exec-10 48
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:17:45 +0800] "GET /brand/findPage.do?page=1&rows=30 HTTP/1.1" 200 971 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:17:45 +0800] "GET /brand/findPage.do?page=1&rows=30 HTTP/1.1" 200 971 http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:18:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 8557 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:18:12 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 426 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:18:12 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 426 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:18:12 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 426 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:18:20 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:18:21 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 143 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:18:32 +0800] "GET /brand/findPage.do?page=2&rows=20 HTTP/1.1" 200 143 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:18:33 +0800] "GET /brand/findPage.do?page=2&rows=20 HTTP/1.1" 200 143 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:18:45 +0800] "GET /brand/findPage.do?page=1&rows=20 HTTP/1.1" 200 849 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:18:47 +0800] "GET /brand/findPage.do?page=2&rows=20 HTTP/1.1" 200 143 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:18:51 +0800] "GET /brand/findPage.do?page=1&rows=20 HTTP/1.1" 200 849 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:18:53 +0800] "GET /brand/findPage.do?page=2&rows=20 HTTP/1.1" 200 143 http-bio-9101-exec-2 44
