0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:30:44 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 5572
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:30:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:52:08 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-5 44
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:52:15 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 40
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:52:35 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:19:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 5715 http-bio-9101-exec-1 85
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:19:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:19:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:19:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:19:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:19:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:19:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:19:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:19:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 56
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:21:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 5716 http-bio-9101-exec-4 61
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:21:18 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 5417
