0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:34:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 5989 http-bio-9101-exec-1 97
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:34:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:34:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:34:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:34:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:34:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:34:51 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:34:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 44
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:34:51 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:34:51 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 953 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:34:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:34:51 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1916 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:34:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:34:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 60
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:34:54 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8386 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:34:54 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:34:54 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2256 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:34:54 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:34:54 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:34:54 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-7 65
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:34:54 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-10 50
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:34:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:34:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:35:32 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8386 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:35:32 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:36:07 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:36:07 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:38:56 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8373 http-bio-9101-exec-1 114
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:38:56 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2278 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:40:35 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8547 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:40:35 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 985 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:40:35 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:40:35 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:40:42 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 6654
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:40:42 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:42:04 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:42:04 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:42:04 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2278 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:42:04 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 100
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:42:04 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:43:34 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:43:34 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2279 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:43:34 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:43:34 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:43:34 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 377 http-bio-9101-exec-2 55
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:43:34 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 123 http-bio-9101-exec-8 55
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:43:34 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:43:34 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:43:56 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:43:58 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-9 44
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:45:27 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:45:27 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:45:27 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:45:27 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:45:27 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 123 http-bio-9101-exec-5 52
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:45:27 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 60
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:45:27 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 377 http-bio-9101-exec-10 60
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:45:27 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:45:28 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:56:00 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8412 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:56:00 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:56:00 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:56:00 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2586 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:56:01 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 377 http-bio-9101-exec-2 71
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:56:01 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 123 http-bio-9101-exec-1 79
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:56:01 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 109
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:56:01 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:56:01 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:56:37 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:56:37 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2580 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:56:38 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:56:38 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 123 http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:56:38 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 377 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:56:38 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:56:38 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 65
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:58:33 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8430 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:58:33 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:58:33 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:58:33 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 377 http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:58:33 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 123 http-bio-9101-exec-9 55
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:58:34 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 48
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:58:34 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:59:11 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 243
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:59:11 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1250 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:59:11 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1250 http-bio-9101-exec-3 67
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:02:45 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8445 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:02:45 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:02:45 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:02:45 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:02:45 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 377 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:02:45 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 123 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:02:45 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1250 http-bio-9101-exec-2 44
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:02:45 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1250 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:02:45 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1250 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:03:20 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:03:20 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1464 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:03:20 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1464 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:03:48 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8445 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:03:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:03:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:03:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:03:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:03:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:03:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:03:48 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:03:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:03:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:03:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:03:48 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:03:48 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:03:48 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 953 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:03:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 722 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:03:48 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-10 59
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:03:48 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 62
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:03:48 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 985 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:03:48 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:03:48 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2580 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:03:49 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1464 http-bio-9101-exec-3 40
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:03:49 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 377 http-bio-9101-exec-6 55
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:03:49 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 123 http-bio-9101-exec-5 59
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:03:49 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1464 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:03:49 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1464 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:03:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 79
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:04:10 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:04:11 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:04:20 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:04:20 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1646 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:04:20 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1646 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:07:20 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8450 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:07:20 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:07:20 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1646 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:07:20 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 377 http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:07:20 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 123 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:07:20 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1646 http-bio-9101-exec-8 46
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:07:20 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1646 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:07:34 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:07:34 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1793 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:07:34 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1793 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:09:30 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8450 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:09:30 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:09:30 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:09:30 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:09:30 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 377 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:09:30 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1793 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:09:30 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 123 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:09:30 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1793 http-bio-9101-exec-4 46
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:09:30 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1793 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:09:54 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:09:54 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 2045 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:09:54 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 2045 http-bio-9101-exec-4 59
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:11:11 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8481 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:11:11 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:11:11 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 377 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:11:11 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 2045 http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:11:11 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 123 http-bio-9101-exec-6 42
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:11:11 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 2045 http-bio-9101-exec-6 51
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:11:11 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 2045 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:13:59 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:13:59 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:13:59 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:13:59 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:13:59 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1257 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:13:59 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 123 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:13:59 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 377 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:14:00 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1257 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:14:00 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1257 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:23:47 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8545 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:23:47 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:23:47 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:23:47 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2865 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:23:47 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 123 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:23:47 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 377 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:23:47 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1257 http-bio-9101-exec-3 65
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:23:47 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1257 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:23:47 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1257 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:27:55 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8544 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:27:55 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2865 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:27:55 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1257 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:27:55 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 377 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:27:56 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 123 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:27:56 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1257 http-bio-9101-exec-4 61
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:27:56 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1257 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:28:26 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:28:26 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2866 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:28:27 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 377 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:28:27 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1257 http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:28:27 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 123 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:28:27 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1257 http-bio-9101-exec-10 85
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:28:27 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1257 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:29:32 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:29:32 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2867 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:29:32 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 123 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:29:32 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1257 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:29:32 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 377 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:29:32 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1257 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:29:33 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1257 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:31:10 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:31:10 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:31:10 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:31:10 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2843 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:31:10 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 123 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:31:10 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 377 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:31:10 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1257 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:31:10 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1257 http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:31:10 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1257 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:32:34 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:32:34 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2732 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:32:34 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 123 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:32:34 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 377 http-bio-9101-exec-9 63
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:32:34 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1257 http-bio-9101-exec-5 81
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:32:34 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1257 http-bio-9101-exec-5 58
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:32:34 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1257 http-bio-9101-exec-5 14
