0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:24:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 83
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:24:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:24:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:24:25 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:24:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:24:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:24:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:24:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:24:25 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:24:25 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:24:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:24:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:24:25 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:24:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:24:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:24:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:24:31 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 5985
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:24:31 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:24:31 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:15:52 +0800] "GET /admin/specification.html HTTP/1.1" 200 7643 http-bio-9101-exec-1 96
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:15:52 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:15:52 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:15:59 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 7107
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:15:59 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 164
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:15:59 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 48
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:21:50 +0800] "GET /admin/specification.html HTTP/1.1" 200 7691 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:21:50 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:21:50 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:21:50 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:21:50 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:21:50 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:21:54 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 29 http-bio-9101-exec-8 96
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:21:58 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:21:59 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:21:59 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:21:59 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 51
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:22:02 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 29 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:31:50 +0800] "GET /admin/specification.html HTTP/1.1" 200 6884 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:31:50 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:31:50 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1969 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:31:50 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:31:50 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:31:50 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:34:33 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 29 http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:35:30 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:35:30 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2016 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:35:31 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:35:31 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:35:31 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 54
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:35:33 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 29 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:36:17 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:36:17 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2018 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:36:17 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:36:17 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:36:17 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:36:25 +0800] "GET /admin/specification.html HTTP/1.1" 200 6884 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:36:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:36:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:36:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:36:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:36:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:36:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:36:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 691 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:36:25 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:36:25 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2018 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:36:25 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:36:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 61
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:36:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 58
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:36:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:36:25 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:36:25 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:36:25 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:36:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 75
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:36:27 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 29 http-bio-9101-exec-7 48
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:37:52 +0800] "GET /admin/specification.html HTTP/1.1" 200 6884 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:37:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:37:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:37:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:37:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:37:52 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:37:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 55
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:37:52 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:37:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:37:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 691 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:37:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:37:52 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2018 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:37:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 52
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:37:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:37:52 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:37:53 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:37:53 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:37:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 63
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:37:57 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 29 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:38:27 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:38:28 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2019 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:38:28 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:38:28 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:38:28 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:38:30 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 29 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:39:19 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:39:19 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2043 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:39:20 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:39:20 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:39:20 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 63
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:39:23 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:39:23 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:39:23 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:39:23 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:39:23 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:39:24 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 29 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:42:53 +0800] "GET /admin/specification.html HTTP/1.1" 200 6933 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:42:53 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1965 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:42:54 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:42:54 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:42:54 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 49
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:42:56 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 29 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:44:13 +0800] "GET /admin/specification.html HTTP/1.1" 200 6913 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:44:13 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:44:13 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:44:13 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:44:13 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:44:13 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:36:51 +0800] "GET /admin/specification.html HTTP/1.1" 200 6964 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:36:51 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:36:51 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:36:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:36:51 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:36:51 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:36:51 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:36:51 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:38:18 +0800] "GET /admin/specification.html HTTP/1.1" 200 6964 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:38:18 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:38:18 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:38:18 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:38:31 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:38:32 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:38:32 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:38:32 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:38:40 +0800] "GET /admin/specification.html HTTP/1.1" 200 6964 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:38:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:38:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:38:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:38:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:38:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:38:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:38:40 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:38:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:38:40 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:38:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:38:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 691 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:38:40 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1988 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:38:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 58
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:38:40 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:38:40 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:38:40 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:38:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 39
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:40:35 +0800] "GET /admin/specification.html HTTP/1.1" 200 6964 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:40:35 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1997 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:40:35 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:40:35 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:40:35 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:43:10 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:43:10 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2042 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:43:10 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:43:10 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:43:10 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:43:52 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:43:52 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2049 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:43:53 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:43:53 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:43:53 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:44:44 +0800] "GET /admin/specification.html HTTP/1.1" 200 6964 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:44:44 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:44:44 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:44:44 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:44:44 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:50:45 +0800] "GET /admin/specification.html HTTP/1.1" 200 6995 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:50:45 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2128 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:50:45 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:50:45 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:50:45 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:53:28 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:53:28 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:53:28 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:53:28 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:53:29 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:53:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 5975 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:53:43 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:53:43 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:53:43 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:53:43 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:53:43 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:53:49 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 63 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:53:54 +0800] "GET /brand/delete.do?ids=21 HTTP/1.1" 200 37 http-bio-9101-exec-10 59
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:53:54 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 22 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:53:54 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:53:54 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:55:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 5975 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:55:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:55:45 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:55:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:55:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:55:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:55:45 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:55:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:55:45 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:55:45 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 835 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:55:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 677 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:55:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 53
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:55:45 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1891 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:55:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 71
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:55:45 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:55:45 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:55:46 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 151
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:55:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 64
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:55:49 +0800] "GET /brand/delete.do?ids=10 HTTP/1.1" 200 37 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:55:49 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:55:49 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 37
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:58:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:58:52 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:58:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 691 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:58:53 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:58:53 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:58:53 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:58:57 +0800] "GET /brand/delete.do?ids=11 HTTP/1.1" 200 37 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:58:57 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 427 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:58:57 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 427 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:01:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 5982 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:01:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 704 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:01:07 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1898 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:01:08 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 427 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:01:08 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 427 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:01:08 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 427 http-bio-9101-exec-2 57
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:01:15 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 357 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:01:17 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 427 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:01:26 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 357 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:01:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:01:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:01:29 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:01:29 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 427 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:01:29 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 427 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:01:29 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 427 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:01:30 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 357 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:01:42 +0800] "GET /brand/delete.do?ids=18,19 HTTP/1.1" 200 37 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:01:42 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 273 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:01:42 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 273 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:02:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:02:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:02:07 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1891 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:02:07 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 427 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:02:07 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 427 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:02:07 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 427 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:02:09 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 273 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:02:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 5982 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:02:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:02:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:02:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:02:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 89
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:02:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:02:17 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 835 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:02:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 86
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:02:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 105
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:02:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 85
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:02:17 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:02:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 123
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:02:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 704 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:02:17 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1891 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:02:17 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 427 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:02:17 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 427 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:02:17 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 427 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:02:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 68
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:02:19 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 273 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:02:23 +0800] "GET /brand/delete.do?ids=20 HTTP/1.1" 200 37 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:02:23 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 231 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:02:23 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 231 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:03:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:03:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:03:35 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1898 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:03:35 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 427 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:03:35 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 427 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:03:35 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 427 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:03:48 +0800] "GET /admin/specification.html HTTP/1.1" 200 6995 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:03:48 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2128 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:03:48 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:03:48 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:03:48 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:03:48 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:52:28 +0800] "GET /admin/specification.html HTTP/1.1" 200 7035 http-bio-9101-exec-1 111
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:52:28 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:52:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:52:28 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:52:34 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 6382
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:52:34 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:52:34 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 54
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:53:15 +0800] "POST /specification/add.do HTTP/1.1" 200 38 http-bio-9101-exec-10 116
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:59:16 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 98
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:59:16 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:59:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:59:22 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 6305
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:59:22 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:59:23 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:59:43 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 157
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:59:43 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:59:43 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:59:55 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 26 http-bio-9101-exec-7 78
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:18:57 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 160
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:18:57 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:18:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:19:06 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-9 8175
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:19:06 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-10 84
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:19:06 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-10 49
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:19:10 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 179 http-bio-9101-exec-10 156
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:19:19 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-10 267
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:19:40 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 179 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:19:51 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-3 41
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:26:35 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:26:35 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:26:36 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:26:36 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:26:36 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-5 53
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:26:38 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 179 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:26:45 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-5 51
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:26:59 +0800] "GET /admin/specification.html HTTP/1.1" 200 7035 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:26:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:26:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:26:59 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:26:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:26:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 54
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:26:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:26:59 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:26:59 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:26:59 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:26:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:26:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 704 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:27:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:27:00 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2142 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:27:00 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:27:00 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:27:00 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:27:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 49
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:27:18 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 179 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:27:33 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-9 67
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:27:33 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:28:02 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:28:02 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:28:02 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:28:02 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:28:02 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-9 139
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:28:03 +0800] "GET /specification/delete.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:40:01 +0800] "GET /admin/specification.html HTTP/1.1" 200 7111 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:40:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 716 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:40:01 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:40:02 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:40:02 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:40:02 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:40:57 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:40:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 722 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:40:57 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:40:57 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:40:57 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-2 71
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:41:11 +0800] "GET /specification/delete.do?ids=34,33 HTTP/1.1" 200 41 http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:41:11 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 158 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:41:11 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 158 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:47:29 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 126
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:47:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:47:29 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:47:37 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 158 http-bio-9101-exec-5 7089
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:47:37 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 158 http-bio-9101-exec-6 42
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:47:37 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 158 http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:48:08 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 177
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:48:08 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 194 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:48:08 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 194 http-bio-9101-exec-10 50
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:48:34 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 60
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:48:34 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 221 http-bio-9101-exec-3 45
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:48:34 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 221 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:48:38 +0800] "GET /specification/delete.do?ids=36,35 HTTP/1.1" 200 41 http-bio-9101-exec-3 84
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:48:38 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 158 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:48:38 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 158 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:16:02 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7962 http-bio-9101-exec-1 93
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:16:02 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:16:02 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:16:02 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1871 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:16:02 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:16:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:16:02 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-4 365
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:16:09 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 6941
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:16:10 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 54
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:16:10 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 149
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:35:08 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8209 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:35:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:35:08 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:35:08 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 44
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:35:08 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:35:08 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:42:49 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8198 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:42:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:42:49 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:42:49 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:42:49 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:43:02 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8198 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:43:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:43:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:43:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:43:02 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:43:02 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:43:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 52
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:43:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:43:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 59
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:43:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:43:02 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:43:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:43:02 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:43:02 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:43:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 722 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:43:02 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 35
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:43:02 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1964 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:43:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 46
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:43:03 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:43:03 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:43:03 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:43:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 83
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:43:17 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:43:17 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:43:17 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:43:17 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 54
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:44:40 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8198 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:44:40 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:45:25 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8203 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:45:25 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:45:25 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 66
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:45:25 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:45:29 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:46:05 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:56:22 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:56:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:56:22 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1964 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:56:22 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:56:22 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:56:22 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:56:23 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:56:23 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:56:23 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:56:23 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:56:24 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:57:14 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:57:14 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1964 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:57:14 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:57:14 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 53
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:57:14 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 25
