0:0:0:0:0:0:0:1 - - [27/Jun/2018:10:19:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 9047 http-bio-9101-exec-1 88
0:0:0:0:0:0:0:1 - - [27/Jun/2018:10:19:21 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Jun/2018:10:19:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Jun/2018:10:19:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [27/Jun/2018:10:19:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Jun/2018:10:19:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Jun/2018:10:19:21 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [27/Jun/2018:10:19:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 43
0:0:0:0:0:0:0:1 - - [27/Jun/2018:10:19:21 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Jun/2018:10:19:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 68
0:0:0:0:0:0:0:1 - - [27/Jun/2018:10:19:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:10:19:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:10:21:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 9041 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Jun/2018:10:21:09 +0800] "GET /brand/findAll.do HTTP/1.1" 200 951 http-bio-9101-exec-1 5628
0:0:0:0:0:0:0:1 - - [27/Jun/2018:10:23:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 9042 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jun/2018:10:23:02 +0800] "GET /brand/findAll.do HTTP/1.1" 200 951 http-bio-9101-exec-9 86
0:0:0:0:0:0:0:1 - - [27/Jun/2018:10:28:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 9042 http-bio-9101-exec-1 102
0:0:0:0:0:0:0:1 - - [27/Jun/2018:10:28:22 +0800] "GET /brand/findAll.do HTTP/1.1" 200 951 http-bio-9101-exec-7 5681
0:0:0:0:0:0:0:1 - - [27/Jun/2018:10:35:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 9214 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Jun/2018:10:35:05 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 426 http-bio-9101-exec-9 230
0:0:0:0:0:0:0:1 - - [27/Jun/2018:10:35:06 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 426 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [27/Jun/2018:10:35:06 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 426 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [27/Jun/2018:10:35:10 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 40
0:0:0:0:0:0:0:1 - - [27/Jun/2018:10:35:10 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 143 http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [27/Jun/2018:10:35:14 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Jun/2018:10:35:16 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 143 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [27/Jun/2018:10:35:17 +0800] "GET /brand/findOne.do?id=28 HTTP/1.1" 200 41 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Jun/2018:10:40:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 9231 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Jun/2018:10:40:00 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 426 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [27/Jun/2018:10:40:00 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 426 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [27/Jun/2018:10:40:01 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 426 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [27/Jun/2018:10:40:03 +0800] "GET /brand/findOne.do?id=10 HTTP/1.1" 200 40 http-bio-9101-exec-6 60
0:0:0:0:0:0:0:1 - - [27/Jun/2018:10:40:09 +0800] "POST /brand/update.do HTTP/1.1" 200 37 http-bio-9101-exec-6 164
0:0:0:0:0:0:0:1 - - [27/Jun/2018:10:40:09 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [27/Jun/2018:10:40:16 +0800] "POST /brand/add.do HTTP/1.1" 200 43 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [27/Jun/2018:10:40:16 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [27/Jun/2018:10:40:16 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [27/Jun/2018:10:40:19 +0800] "GET /brand/findPage.do?page=1&rows=50 HTTP/1.1" 200 1008 http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [27/Jun/2018:10:40:26 +0800] "GET /brand/delete.do?ids=29 HTTP/1.1" 200 37 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Jun/2018:10:40:26 +0800] "GET /brand/findPage.do?page=1&rows=50 HTTP/1.1" 200 970 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [27/Jun/2018:10:40:26 +0800] "GET /brand/findPage.do?page=1&rows=50 HTTP/1.1" 200 970 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [27/Jun/2018:10:40:31 +0800] "GET /brand/delete.do?ids=28,22 HTTP/1.1" 200 37 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Jun/2018:10:40:31 +0800] "GET /brand/findPage.do?page=1&rows=50 HTTP/1.1" 200 890 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Jun/2018:10:40:31 +0800] "GET /brand/findPage.do?page=1&rows=50 HTTP/1.1" 200 890 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [27/Jun/2018:10:40:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:10:40:36 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Jun/2018:10:40:36 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Jun/2018:10:40:36 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [27/Jun/2018:10:40:41 +0800] "GET /brand/findOne.do?id=10 HTTP/1.1" 200 39 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:36:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 5970 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:36:44 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:36:44 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 835 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:36:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 611 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:36:44 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1955 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:39:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:39:23 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:39:23 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:39:23 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:39:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 691 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:39:23 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:39:23 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:39:23 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:39:26 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:39:27 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 63 http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:39:32 +0800] "POST /brand/add.do HTTP/1.1" 200 43 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:39:32 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:39:32 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:39:34 +0800] "GET /brand/findOne.do?id=30 HTTP/1.1" 200 37 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:39:36 +0800] "GET /brand/findOne.do?id=30 HTTP/1.1" 200 37 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:39:40 +0800] "POST /brand/update.do HTTP/1.1" 200 37 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:39:40 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:39:43 +0800] "GET /brand/delete.do?ids=30 HTTP/1.1" 200 37 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:39:43 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 63 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:39:43 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 63 http-bio-9101-exec-5 16
